{
  "name": "vanilla-minecraft-launcher-mvp",
  "version": "0.1.0",
  "description": "A lightweight Electron Minecraft launcher MVP for vanilla official game files.",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "node scripts/smoke.js",
    "build": "electron-builder --mac dmg zip --publish never"
  },
  "keywords": [
    "electron",
    "minecraft",
    "launcher"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "dev.pxdns.modelforge",
    "productName": "ModelForge Launcher",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "core/**/*",
      "instances/.gitkeep",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
